Sample	initial_sample_nr	Sequencing_series	Sort_date	Run	Biol_replicate	Culture_type	Cultured_lines	Sorted_line	Cell_type	Drug	Treatment	Drug_concentration	nr_on_tube	pairing_batch
i1	T1	Nov-24	24-Sep-24	Run1	T3P5	Cocul	mT3_PSC5	mT3	T	DMSO	DMSO	NA	1	B1
i2	T2	Nov-24	24-Sep-24	Run1	T3P5	Cocul	mT3_PSC5	mT3	T	H151	H151_1	1	2	B1
i3	T3	Nov-24	24-Sep-24	Run1	T3P5	Cocul	mT3_PSC5	mT3	T	DMXAA	DMXAA	100	3	B1
i4	T4	Nov-24	24-Sep-24	Run1	T4P4	Cocul	mT4_PSC4	mT4	T	DMSO	DMSO	NA	4	B2
i5	T5	Nov-24	24-Sep-24	Run1	T4P4	Cocul	mT4_PSC4	mT4	T	H151	H151_1	1	5	B2
i6	T6	Nov-24	24-Sep-24	Run1	T4P4	Cocul	mT4_PSC4	mT4	T	DMXAA	DMXAA	100	6	B2
i7	T7	Nov-24	24-Sep-24	Run1	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMSO	DMSO	NA	7	B3
i8	T8	Nov-24	24-Sep-24	Run1	T3P5	Cocul	mT3_PSC5	PSC5	PSC	H151	H151_1	1	8	B3
i9	T9	Nov-24	24-Sep-24	Run1	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMXAA	DMXAA	100	9	B3
i10	T10	Nov-24	24-Sep-24	Run1	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMSO	DMSO	NA	10	B4
i11	T11	Nov-24	24-Sep-24	Run1	T4P4	Cocul	mT4_PSC4	PSC4	PSC	H151	H151_1	1	11	B4
i12	T12	Nov-24	24-Sep-24	Run1	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMXAA	DMXAA	100	12	B4
i13	T13	Nov-24	24-Sep-24	Run1	T3P5	Mono	mT3	mT3	T	DMSO	DMSO	NA	13	B5
i14	T14	Nov-24	24-Sep-24	Run1	T3P5	Mono	mT3	mT3	T	H151	H151_1	1	14	B5
i15	T15	Nov-24	24-Sep-24	Run1	T3P5	Mono	mT3	mT3	T	DMXAA	DMXAA	100	15	B5
i16	T16	Nov-24	24-Sep-24	Run1	T4P4	Mono	mT4	mT4	T	DMSO	DMSO	NA	16	B6
i17	T17	Nov-24	24-Sep-24	Run1	T4P4	Mono	mT4	mT4	T	H151	H151_1	1	17	B6
i18	T18	Nov-24	24-Sep-24	Run1	T4P4	Mono	mT4	mT4	T	DMXAA	DMXAA	100	18	B6
i19	T19	Nov-24	24-Sep-24	Run1	T3P5	Mono	PSC5	PSC5	PSC	DMSO	DMSO	NA	19	B7
i20	T20	Nov-24	24-Sep-24	Run1	T3P5	Mono	PSC5	PSC5	PSC	H151	H151_1	1	20	B7
i21	T21	Nov-24	24-Sep-24	Run1	T3P5	Mono	PSC5	PSC5	PSC	DMXAA	DMXAA	100	21	B7
i22	T22	Nov-24	24-Sep-24	Run1	T4P4	Mono	PSC4	PSC4	PSC	DMSO	DMSO	NA	22	B8
i23	T23	Nov-24	24-Sep-24	Run1	T4P4	Mono	PSC4	PSC4	PSC	H151	H151_1	1	23	B8
i24	T24	Nov-24	24-Sep-24	Run1	T4P4	Mono	PSC4	PSC4	PSC	DMXAA	DMXAA	100	24	B8
i25	T25	Nov-24	27-Sep-24	Run2	T3P5	Cocul	mT3_PSC5	mT3	T	DMSO	DMSO	NA	1	B9
i26	T26	Nov-24	27-Sep-24	Run2	T3P5	Cocul	mT3_PSC5	mT3	T	H151	H151_25	25	2	B9
i27	T27	Nov-24	27-Sep-24	Run2	T3P5	Cocul	mT3_PSC5	mT3	T	DMXAA	DMXAA	100	3	B9
i28	T28	Nov-24	27-Sep-24	Run2	T4P4	Cocul	mT4_PSC4	mT4	T	DMSO	DMSO	NA	4	B10
i29	T29	Nov-24	27-Sep-24	Run2	T4P4	Cocul	mT4_PSC4	mT4	T	H151	H151_25	25	5	B10
i30	T30	Nov-24	27-Sep-24	Run2	T4P4	Cocul	mT4_PSC4	mT4	T	DMXAA	DMXAA	100	6	B10
i31	T31	Nov-24	27-Sep-24	Run2	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMSO	DMSO	NA	7	B11
i32	T32	Nov-24	27-Sep-24	Run2	T3P5	Cocul	mT3_PSC5	PSC5	PSC	H151	H151_25	25	8	B11
i33	T33	Nov-24	27-Sep-24	Run2	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMXAA	DMXAA	100	9	B11
i34	T34	Nov-24	27-Sep-24	Run2	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMSO	DMSO	NA	10	B12
i35	T35	Nov-24	27-Sep-24	Run2	T4P4	Cocul	mT4_PSC4	PSC4	PSC	H151	H151_25	25	11	B12
i36	T36	Nov-24	27-Sep-24	Run2	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMXAA	DMXAA	100	12	B12
i37	T37	Nov-24	27-Sep-24	Run2	T3P5	Mono	mT3	mT3	T	DMSO	DMSO	NA	13	B13
i38	T38	Nov-24	27-Sep-24	Run2	T3P5	Mono	mT3	mT3	T	H151	H151_25	25	14	B13
i39	T39	Nov-24	27-Sep-24	Run2	T3P5	Mono	mT3	mT3	T	DMXAA	DMXAA	100	15	B13
i40	T40	Nov-24	27-Sep-24	Run2	T4P4	Mono	mT4	mT4	T	DMSO	DMSO	NA	16	B14
i41	T41	Nov-24	27-Sep-24	Run2	T4P4	Mono	mT4	mT4	T	H151	H151_25	25	17	B14
i42	T42	Nov-24	27-Sep-24	Run2	T4P4	Mono	mT4	mT4	T	DMXAA	DMXAA	100	18	B14
i43	T43	Nov-24	27-Sep-24	Run2	T3P5	Mono	PSC5	PSC5	PSC	DMSO	DMSO	NA	19	B15
i44	T44	Nov-24	27-Sep-24	Run2	T3P5	Mono	PSC5	PSC5	PSC	H151	H151_25	25	20	B15
i45	T45	Nov-24	27-Sep-24	Run2	T3P5	Mono	PSC5	PSC5	PSC	DMXAA	DMXAA	100	21	B15
i46	T46	Nov-24	27-Sep-24	Run2	T4P4	Mono	PSC4	PSC4	PSC	DMSO	DMSO	NA	22	B16
i47	T47	Nov-24	27-Sep-24	Run2	T4P4	Mono	PSC4	PSC4	PSC	H151	H151_25	25	23	B16
i48	T48	Nov-24	27-Sep-24	Run2	T4P4	Mono	PSC4	PSC4	PSC	DMXAA	DMXAA	100	24	B16
i49	T49	Nov-24	29-Sep-24	Run3	T3P5	Cocul	mT3_PSC5	mT3	T	DMSO	DMSO	NA	1	B17
i50	T50	Nov-24	29-Sep-24	Run3	T3P5	Cocul	mT3_PSC5	mT3	T	H151	H151_25	25	2	B17
i51	T51	Nov-24	29-Sep-24	Run3	T3P5	Cocul	mT3_PSC5	mT3	T	DMXAA	DMXAA	100	3	B17
i52	T52	Nov-24	29-Sep-24	Run3	T4P4	Cocul	mT4_PSC4	mT4	T	DMSO	DMSO	NA	4	B18
i53	T53	Nov-24	29-Sep-24	Run3	T4P4	Cocul	mT4_PSC4	mT4	T	H151	H151_25	25	5	B18
i54	T54	Nov-24	29-Sep-24	Run3	T4P4	Cocul	mT4_PSC4	mT4	T	DMXAA	DMXAA	100	6	B18
i55	T55	Nov-24	29-Sep-24	Run3	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMSO	DMSO	NA	7	B19
i56	T56	Nov-24	29-Sep-24	Run3	T3P5	Cocul	mT3_PSC5	PSC5	PSC	H151	H151_25	25	8	B19
i57	T57	Nov-24	29-Sep-24	Run3	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMXAA	DMXAA	100	9	B19
i58	T58	Nov-24	29-Sep-24	Run3	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMSO	DMSO	NA	10	B20
i59	T59	Nov-24	29-Sep-24	Run3	T4P4	Cocul	mT4_PSC4	PSC4	PSC	H151	H151_25	25	11	B20
i60	T60	Nov-24	29-Sep-24	Run3	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMXAA	DMXAA	100	12	B20
i61	T61	Nov-24	29-Sep-24	Run3	T3P5	Mono	mT3	mT3	T	DMSO	DMSO	NA	13	B21
i62	T62	Nov-24	29-Sep-24	Run3	T3P5	Mono	mT3	mT3	T	H151	H151_25	25	14	B21
i63	T63	Nov-24	29-Sep-24	Run3	T3P5	Mono	mT3	mT3	T	DMXAA	DMXAA	100	15	B21
i64	T64	Nov-24	29-Sep-24	Run3	T4P4	Mono	mT4	mT4	T	DMSO	DMSO	NA	16	B22
i65	T65	Nov-24	29-Sep-24	Run3	T4P4	Mono	mT4	mT4	T	H151	H151_25	25	17	B22
i66	T66	Nov-24	29-Sep-24	Run3	T4P4	Mono	mT4	mT4	T	DMXAA	DMXAA	100	18	B22
i67	T67	Nov-24	29-Sep-24	Run3	T3P5	Mono	PSC5	PSC5	PSC	DMSO	DMSO	NA	19	B23
i68	T68	Nov-24	29-Sep-24	Run3	T3P5	Mono	PSC5	PSC5	PSC	H151	H151_25	25	20	B23
i69	T69	Nov-24	29-Sep-24	Run3	T3P5	Mono	PSC5	PSC5	PSC	DMXAA	DMXAA	100	21	B23
i70	T70	Nov-24	29-Sep-24	Run3	T4P4	Mono	PSC4	PSC4	PSC	DMSO	DMSO	NA	22	B24
i71	T71	Nov-24	29-Sep-24	Run3	T4P4	Mono	PSC4	PSC4	PSC	H151	H151_25	25	23	B24
i72	T72	Nov-24	29-Sep-24	Run3	T4P4	Mono	PSC4	PSC4	PSC	DMXAA	DMXAA	100	24	B24
i73	T73	Nov-24	30-Sep-24	Run4	T3P5	Cocul	mT3_PSC5	mT3	T	DMSO	DMSO	NA	1	B25
i74	T74	Nov-24	30-Sep-24	Run4	T3P5	Cocul	mT3_PSC5	mT3	T	H151	H151_25	25	2	B25
i75	T75	Nov-24	30-Sep-24	Run4	T3P5	Cocul	mT3_PSC5	mT3	T	H151	H151_1	1	3	B25
i76	T76	Nov-24	30-Sep-24	Run4	T4P4	Cocul	mT4_PSC4	mT4	T	DMSO	DMSO	NA	4	B26
i77	T77	Nov-24	30-Sep-24	Run4	T4P4	Cocul	mT4_PSC4	mT4	T	H151	H151_25	25	5	B26
i78	T78	Nov-24	30-Sep-24	Run4	T4P4	Cocul	mT4_PSC4	mT4	T	H151	H151_1	1	6	B26
i79	T79	Nov-24	30-Sep-24	Run4	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMSO	DMSO	NA	7	B27
i80	T80	Nov-24	30-Sep-24	Run4	T3P5	Cocul	mT3_PSC5	PSC5	PSC	H151	H151_25	25	8	B27
i81	T81	Nov-24	30-Sep-24	Run4	T3P5	Cocul	mT3_PSC5	PSC5	PSC	H151	H151_1	1	9	B27
i82	T82	Nov-24	30-Sep-24	Run4	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMSO	DMSO	NA	10	B28
i83	T83	Nov-24	30-Sep-24	Run4	T4P4	Cocul	mT4_PSC4	PSC4	PSC	H151	H151_25	25	11	B28
i84	T84	Nov-24	30-Sep-24	Run4	T4P4	Cocul	mT4_PSC4	PSC4	PSC	H151	H151_1	1	12	B28
i85	T85	Nov-24	30-Sep-24	Run4	T3P5	Mono	mT3	mT3	T	DMSO	DMSO	NA	13	B29
i86	T86	Nov-24	30-Sep-24	Run4	T3P5	Mono	mT3	mT3	T	H151	H151_25	25	14	B29
i87	T87	Nov-24	30-Sep-24	Run4	T3P5	Mono	mT3	mT3	T	H151	H151_1	1	15	B29
i88	T88	Nov-24	30-Sep-24	Run4	T4P4	Mono	mT4	mT4	T	DMSO	DMSO	NA	16	B30
i89	T89	Nov-24	30-Sep-24	Run4	T4P4	Mono	mT4	mT4	T	H151	H151_25	25	17	B30
i90	T90	Nov-24	30-Sep-24	Run4	T4P4	Mono	mT4	mT4	T	H151	H151_1	1	18	B30
i91	T91	Nov-24	30-Sep-24	Run4	T3P5	Mono	PSC5	PSC5	PSC	DMSO	DMSO	NA	19	B31
i92	T92	Nov-24	30-Sep-24	Run4	T3P5	Mono	PSC5	PSC5	PSC	H151	H151_25	25	20	B31
i93	T93	Nov-24	30-Sep-24	Run4	T3P5	Mono	PSC5	PSC5	PSC	H151	H151_1	1	21	B31
i94	T94	Nov-24	30-Sep-24	Run4	T4P4	Mono	PSC4	PSC4	PSC	DMSO	DMSO	NA	22	B32
i95	T95	Nov-24	30-Sep-24	Run4	T4P4	Mono	PSC4	PSC4	PSC	H151	H151_25	25	23	B32
i96	T96	Nov-24	30-Sep-24	Run4	T4P4	Mono	PSC4	PSC4	PSC	H151	H151_1	1	24	B32
i97	T97	Nov-24	29-Sep-24	Run5	T3P5	Cocul	mT3_PSC5	mT3	T	DMSO	DMSO	NA	1	B33
i98	T98	Nov-24	29-Sep-24	Run5	T3P5	Cocul	mT3_PSC5	mT3	T	H151	H151_25	25	2	B33
i99	T99	Nov-24	29-Sep-24	Run5	T3P5	Cocul	mT3_PSC5	mT3	T	DMXAA	DMXAA	100	3	B33
i100	T100	Nov-24	29-Sep-24	Run5	T4P4	Cocul	mT4_PSC4	mT4	T	DMSO	DMSO	NA	4	B34
i101	T101	Nov-24	29-Sep-24	Run5	T4P4	Cocul	mT4_PSC4	mT4	T	H151	H151_25	25	5	B34
i102	T102	Nov-24	29-Sep-24	Run5	T4P4	Cocul	mT4_PSC4	mT4	T	DMXAA	DMXAA	100	6	B34
i103	T103	Nov-24	29-Sep-24	Run5	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMSO	DMSO	NA	7	B35
i104	T104	Nov-24	29-Sep-24	Run5	T3P5	Cocul	mT3_PSC5	PSC5	PSC	H151	H151_25	25	8	B35
i105	T105	Nov-24	29-Sep-24	Run5	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMXAA	DMXAA	100	9	B35
i106	T106	Nov-24	29-Sep-24	Run5	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMSO	DMSO	NA	10	B36
i107	T107	Nov-24	29-Sep-24	Run5	T4P4	Cocul	mT4_PSC4	PSC4	PSC	H151	H151_25	25	11	B36
i108	T108	Nov-24	29-Sep-24	Run5	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMXAA	DMXAA	100	12	B36
i109	T109	Nov-24	29-Sep-24	Run5	T3P5	Mono	mT3	mT3	T	DMSO	DMSO	NA	13	B37
i110	T110	Nov-24	29-Sep-24	Run5	T3P5	Mono	mT3	mT3	T	H151	H151_25	25	14	B37
i111	T111	Nov-24	29-Sep-24	Run5	T3P5	Mono	mT3	mT3	T	DMXAA	DMXAA	100	15	B37
i112	T112	Nov-24	29-Sep-24	Run5	T4P4	Mono	mT4	mT4	T	DMSO	DMSO	NA	16	B38
i113	T113	Nov-24	29-Sep-24	Run5	T4P4	Mono	mT4	mT4	T	H151	H151_25	25	17	B38
i114	T114	Nov-24	29-Sep-24	Run5	T4P4	Mono	mT4	mT4	T	DMXAA	DMXAA	100	18	B38
i115	T115	Nov-24	29-Sep-24	Run5	T3P5	Mono	PSC5	PSC5	PSC	DMSO	DMSO	NA	19	B39
i116	T116	Nov-24	29-Sep-24	Run5	T3P5	Mono	PSC5	PSC5	PSC	H151	H151_25	25	20	B39
i117	T117	Nov-24	29-Sep-24	Run5	T3P5	Mono	PSC5	PSC5	PSC	DMXAA	DMXAA	100	21	B39
i118	T118	Nov-24	29-Sep-24	Run5	T4P4	Mono	PSC4	PSC4	PSC	DMSO	DMSO	NA	22	B40
i119	T119	Nov-24	29-Sep-24	Run5	T4P4	Mono	PSC4	PSC4	PSC	H151	H151_25	25	23	B40
i120	T120	Nov-24	29-Sep-24	Run5	T4P4	Mono	PSC4	PSC4	PSC	DMXAA	DMXAA	100	24	B40
i121	s1	Jun-24	01-May-24	RunA	T3P5	Cocul	mT3_PSC5	mT3	T	DMSO	DMSO	NA	1	B41
i122	s3	Jun-24	01-May-24	RunA	T3P5	Cocul	mT3_PSC5	mT3	T	DMXAA	DMXAA	100	3	B41
i123	s4	Jun-24	01-May-24	RunA	T4P4	Cocul	mT4_PSC4	mT4	T	DMSO	DMSO	NA	4	B42
i124	s6	Jun-24	01-May-24	RunA	T4P4	Cocul	mT4_PSC4	mT4	T	DMXAA	DMXAA	100	6	B42
i125	s7	Jun-24	01-May-24	RunA	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMSO	DMSO	NA	7	B43
i126	s9	Jun-24	01-May-24	RunA	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMXAA	DMXAA	100	9	B43
i127	s10	Jun-24	01-May-24	RunA	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMSO	DMSO	NA	10	B44
i128	s12	Jun-24	01-May-24	RunA	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMXAA	DMXAA	100	12	B44
i129	s13	Jun-24	01-May-24	RunA	T3P5	Mono	mT3	mT3	T	DMSO	DMSO	NA	13	B45
i130	s15	Jun-24	01-May-24	RunA	T3P5	Mono	mT3	mT3	T	DMXAA	DMXAA	100	15	B45
i131	s16	Jun-24	01-May-24	RunA	T4P4	Mono	mT4	mT4	T	DMSO	DMSO	NA	16	B46
i132	s18	Jun-24	01-May-24	RunA	T4P4	Mono	mT4	mT4	T	DMXAA	DMXAA	100	18	B46
i133	s19	Jun-24	01-May-24	RunA	T3P5	Mono	PSC5	PSC5	PSC	DMSO	DMSO	NA	19	B47
i134	s21	Jun-24	01-May-24	RunA	T3P5	Mono	PSC5	PSC5	PSC	DMXAA	DMXAA	100	21	B47
i135	s22	Jun-24	01-May-24	RunA	T4P4	Mono	PSC4	PSC4	PSC	DMSO	DMSO	NA	22	B48
i136	s24	Jun-24	01-May-24	RunA	T4P4	Mono	PSC4	PSC4	PSC	DMXAA	DMXAA	100	24	B48
i137	s25	Jun-24	09-May-24	RunB	T3P5	Cocul	mT3_PSC5	mT3	T	DMSO	DMSO	NA	1	B49
i138	s27	Jun-24	09-May-24	RunB	T3P5	Cocul	mT3_PSC5	mT3	T	DMXAA	DMXAA	100	3	B49
i139	s28	Jun-24	09-May-24	RunB	T4P4	Cocul	mT4_PSC4	mT4	T	DMSO	DMSO	NA	4	B50
i140	s30	Jun-24	09-May-24	RunB	T4P4	Cocul	mT4_PSC4	mT4	T	DMXAA	DMXAA	100	6	B50
i141	s31	Jun-24	09-May-24	RunB	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMSO	DMSO	NA	7	B51
i142	s33	Jun-24	09-May-24	RunB	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMXAA	DMXAA	100	9	B51
i143	s34	Jun-24	09-May-24	RunB	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMSO	DMSO	NA	10	B52
i144	s36	Jun-24	09-May-24	RunB	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMXAA	DMXAA	100	12	B52
i145	s37	Jun-24	09-May-24	RunB	T3P5	Mono	mT3	mT3	T	DMSO	DMSO	NA	13	B53
i146	s39	Jun-24	09-May-24	RunB	T3P5	Mono	mT3	mT3	T	DMXAA	DMXAA	100	15	B53
i147	s40	Jun-24	09-May-24	RunB	T4P4	Mono	mT4	mT4	T	DMSO	DMSO	NA	16	B54
i148	s42	Jun-24	09-May-24	RunB	T4P4	Mono	mT4	mT4	T	DMXAA	DMXAA	100	18	B54
i149	s43	Jun-24	09-May-24	RunB	T3P5	Mono	PSC5	PSC5	PSC	DMSO	DMSO	NA	19	B55
i150	s45	Jun-24	09-May-24	RunB	T3P5	Mono	PSC5	PSC5	PSC	DMXAA	DMXAA	100	21	B55
i151	s46	Jun-24	09-May-24	RunB	T4P4	Mono	PSC4	PSC4	PSC	DMSO	DMSO	NA	22	B56
i152	s49	Jun-24	15-May-24	RunC	T3P5	Cocul	mT3_PSC5	mT3	T	DMSO	DMSO	NA	1	B57
i153	s51	Jun-24	15-May-24	RunC	T3P5	Cocul	mT3_PSC5	mT3	T	DMXAA	DMXAA	100	3	B57
i154	s52	Jun-24	15-May-24	RunC	T4P4	Cocul	mT4_PSC4	mT4	T	DMSO	DMSO	NA	4	B58
i155	s54	Jun-24	15-May-24	RunC	T4P4	Cocul	mT4_PSC4	mT4	T	DMXAA	DMXAA	100	6	B58
i156	s55	Jun-24	15-May-24	RunC	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMSO	DMSO	NA	7	B59
i157	s57	Jun-24	15-May-24	RunC	T3P5	Cocul	mT3_PSC5	PSC5	PSC	DMXAA	DMXAA	100	9	B59
i158	s58	Jun-24	15-May-24	RunC	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMSO	DMSO	NA	10	B60
i159	s60	Jun-24	15-May-24	RunC	T4P4	Cocul	mT4_PSC4	PSC4	PSC	DMXAA	DMXAA	100	12	B60
i160	s61	Jun-24	15-May-24	RunC	T3P5	Mono	mT3	mT3	T	DMSO	DMSO	NA	13	B61
i161	s63	Jun-24	15-May-24	RunC	T3P5	Mono	mT3	mT3	T	DMXAA	DMXAA	100	15	B61
i162	s64	Jun-24	15-May-24	RunC	T4P4	Mono	mT4	mT4	T	DMSO	DMSO	NA	16	B62
i163	s66	Jun-24	15-May-24	RunC	T4P4	Mono	mT4	mT4	T	DMXAA	DMXAA	100	18	B62
i164	s67	Jun-24	15-May-24	RunC	T3P5	Mono	PSC5	PSC5	PSC	DMSO	DMSO	NA	19	B63
i165	s69	Jun-24	15-May-24	RunC	T3P5	Mono	PSC5	PSC5	PSC	DMXAA	DMXAA	100	21	B63
i166	s70	Jun-24	15-May-24	RunC	T4P4	Mono	PSC4	PSC4	PSC	DMSO	DMSO	NA	22	B64
i167	s72	Jun-24	15-May-24	RunC	T4P4	Mono	PSC4	PSC4	PSC	DMXAA	DMXAA	100	24	B64
