Sample	Original_sample_name	Lysis_date	Experiment_type	Cell_line	Treatment	Pairing_batch
n1	s1	27-May-24	Conditionned_medium	PSC5	DMXAA	B1
n2	s2	27-May-24	Conditionned_medium	PSC5	MSA2	B1
n3	s3	27-May-24	Conditionned_medium	PSC5	DMSO	B1
n4	s4	27-May-24	Conditionned_medium	PSC4	DMXAA	B2
n5	s5	27-May-24	Conditionned_medium	PSC4	MSA2	B2
n6	s6	27-May-24	Conditionned_medium	PSC4	DMSO	B2
n7	s13	03-Jun-24	Conditionned_medium	PSC5	DMXAA	B3
n8	s14	03-Jun-24	Conditionned_medium	PSC5	MSA2	B3
n9	s15	03-Jun-24	Conditionned_medium	PSC5	DMSO	B3
n10	s16	03-Jun-24	Conditionned_medium	PSC4	DMXAA	B4
n11	s17	03-Jun-24	Conditionned_medium	PSC4	MSA2	B4
n12	s18	03-Jun-24	Conditionned_medium	PSC4	DMSO	B4
n13	s25	04-Jun-24	Conditionned_medium	PSC5	DMXAA	B5
n14	s26	04-Jun-24	Conditionned_medium	PSC5	MSA2	B5
n15	s27	04-Jun-24	Conditionned_medium	PSC5	DMSO	B5
n16	s28	04-Jun-24	Conditionned_medium	PSC4	DMXAA	B6
n17	s29	04-Jun-24	Conditionned_medium	PSC4	MSA2	B6
n18	s30	04-Jun-24	Conditionned_medium	PSC4	DMSO	B6
